Β Depropaems ⁵, ·

Prophe ros ,111111 permultas 1111111111111111111

esse, conjiciendum est, e quibus nonnullae 1111111111-
liis servatae sunt Nam 1111111311,81111113 1111,1111
ubi 11311111111111111111ι mvenimns, tamen 11111111,1111
Usiae oetatem nobis servata sunte multorum prophe
tarum nonnulla 'solo capita supersunt quae praeterea
vaticinati sunt non lrairemns'. 'Quin 11111111 111111111-
niel) prophe ae droun nr vaticinati csse, quorum 'ne
vestigium quidem superest Ε quilius omnibns oonst tat,
multa vaticinia exstitisse, 1111, quoniam forte ante
tempora [151311111111111111111111111311,111111111111
nec portentosas neo memoratu dignus tractabunt, nos
*naun attingebant. Quorum 'tumen memoria omuino non
abolevit, 111111111111111311131-Ρ11111111 AeliiJee et
vrsro Jedd1,an1nduandasresgestis omissas, 1111111) his
auctoribus confectoe' ni eoruni visionibus dicunt tnrfuisse,
iiobis memorantur ²] Quarum prioris 1111113131-
mentum' rn 1Reg 11, 29. indicat tum est; tile( alt tera nihil
seimus· In extracto quidem Β111113) Chronioorum‚
quae Israelitae rn Cochin habere dicuntur, citantur etiam
visiones Gadi et 111111111111181111311111111111 Sed
cum liber Regum ibidem non enumeretur, putandum
est, teitatas illas visiones civitatis Israelitioae historiam
usquead exsilium continere, 1111111111 non diverses
esse a nostru 1111111111, eum illie nostris libris magnam
partem citati libricongruant. —— Jonas etiem 1111111114)
’ vaticinatus essedo Jerobea'mo' 1103 quod vaticinium
etiam uon habemus. Hitzig quinem Jes.. 15 et 16'.
iu suo com eadem capita Jonatho tribuit. Sed haec
conjectura non firmist nititur argumentis. Nem nee fta
1111111331111111Μ331111111, utin les descripta est
nec etiarn amicitia inter Israelet tJuda su rs 111111111-
11111, praesertim eum Aruns aequalis nil de eodem
memoret. visio etiam 1113111 1111131115), quae
nequaquam ea forma 11311 qua nunc lesajreelibrumha-

ιη’-...-

1120111111. 33 ’.18 eto- 21201111. 9, 23 8)
Eiehli nin] 1 9311411111 14, 25,- 5) 20111011. 32,

 

