32

enim mystica, quae exendum ’11111111 1),»“ιιι libro Reg.

-non reperiuntur Etiam vitu Abijne, in 111 eadem
commentatio memoratur 11111111111111.111111 diversa
est , 1111 Chion. -Ν111111111111111111111111, 11 ue ιιι no-
minematris quidem ³) respondem vitaque AbiJae ipsa
aliter narrata esa Nibii enim ι1111 ab· auctore Chron. de
eodem refertur. Similis etiam diversitos in ›Rehabeami
vita animadvertitur. s Quamquam enim nonnulla verba
hie iu ambabus relationibus arete concinunt affl.¹ Chrom-
.11,2-.-5.-11 Ι. Reg. 12, 22-24, multaque> 1111
reapse non dissident, temen omnia, quoe regem defeu-
1111 11 justificare bossunt, permutata videmus. Sic in»
initio non adest formuie 1111, qua semper impii reges
adnotantur, sed dicitnr tantum RehabeamJeirovam dese-
ruisse, 11 12, 12, multa laudabilia fecisse 11 poeniten-
tiam egisse3 inanire quidem adest12,11, notum iliud
11 inaniis jndioinm, „et 11111 ιιι111ι1,“ sed adjectis quibus-
dam verbis mutatur, soilioe1„=quod non praeparavit eor
suum in 'deum,“ non nutem quod mala revera feeii;
atque in 111111 ipso loeo 12, 15 additur 1111111115 4)

propter- nobilem originem ejus, ut 1. chron. 1, 5.,
>vei ut-genealogiam >nobilem assequeretur, nt 5, 1. 11
‘etiam 1. l. Hieronymus 11 1111111111. Additamento ι
igitur adjecta, 11110 qnod 11111, 11 forsan 1111111111
Rebabeemi viia euetor chronio. babuit, 11 1111111111.

11111111ιί1, quae umbos iios regeS, et Rehab. 11
Abyam, 11 vitiis absolvebant 11 criminibus purgabant.

Memorabile autem est, ,hos impios reges potissi· r

nuum,¹ suarum :rerum euoboreshabuisse prophetam, '
aliosvere sceleratos reges, scriptores vitarum prophetas
non hebere, Manasso enim ebriare dieitur poeniten-

1111111111,111111111111111111111 ei videtur 111111,-
ἰιι supra 11ιιιιιοιιε11111ιιιιι1.Ἰ

.’--.-..--..

1)2(11111.21, 21.- 2) 111111111ιρ ὃ) 2111111

». 13,1,11,.191111Βεις 15‚'.- 1)(1111111111111111

„in Genealogiis“ Sednon intelligitur, 11111111] eausam res
notissimum Rebabeami, enjus originem nonnemo og nevit,
ιιι· ,1111111ςὶ11 scriptor designarit, nee qn 11111111ιῖ7 non 2
poneretur. ’ = ι

 

