, 4

111111, quoe temporis spatio 11111 1 Samuele usque 11
1111111111, quarta, quae inde usque 11 temporo Maeee-

ι 11111111,“1111111 quinto exponet 11111,1111111111

iude 1 Μ111111111 usque 11 interitumpopuli 11111 sunt. ³

Ι.

111 primam originem populi Hebraioi rn Aegypto
offendimus, sio 111111 1111111111111111 ipsius et institutis
Aegyptiorum e 1111111111 1111111111111.8111111111111

· 1111 11 Aegypto⁷ 1111 singulos maj bruun religione' 1111
olim 1111111111, tuno conciliavit, prolem eerte omni
proprio abstinuit 111111, pauci igitur 1111, qui fortune
mitiore molestissimis liberati erant 1111111111,111111111,-
ris Aegyptiorum delectati 11111 11111111 Moyses ipse
111111 primo lit teris 1111111111 initiatus 1111111111, 11-
1111 morlo, euru terram quaerere 11111111 coaetus esset,
ibique 111 moratus, 11 1111111111 videtur operam 11-
11111111 11111111. Sed quamquam Aegyptii huo 1111-

· 1111111111 111 etiam 1111112), hieroglypbiois usi

erant signis, et 1111111111 cognitionem sacerdotali oon-
cesserant 111111 ³), Η1111111 tumen 11111111 liberiorem
literarum 111111 vel 1 Moyse v'ei 11111111111111111-

rum cognitum habuisse.v 81111111118111114) „loges ’

1111111111111111 11111 1111111111 11 hieroglyphi-
111 signis nullo 11111 1111 po 111.11 ’

{thesaur vero, iot 11 alios institutiones, 1111111115) ·
Moysen constituisse, more Aegyptiorum, rn templo, 11 quo
Levites jusserit 11111111 ponere legum Quitamen
liber nequequam noster pentat teuolrus 1111, 11111111,
· qua nuno gaudet-oum insertae historiarum partes. quae

· nostro insunt, in eo non videantur fuisse. ’.111111 ,
enim, quod huie tribuitur libro nomen, 11111 leges 11
constitutiones 11111111 signifieat, de quo 1111111 ⁰),
„verba ejus non suut negligendo, 111) quem 11111111-

...m-...-

l) Philonis vit Moys 1,- 2) 1111811174.-
3) clem. 11111. strom V Vl. Diod Sio 1, Sl.- 41111111
’ ·11,8,-5)11111.11,11.- 6)1)1111.131,12.17,19.27,
211- ΌΝ1111. 8, 1-21331. 111 8 35. >2 ι»

 

