29

116116 66116161- Esdram ‘omnes libros, 6666 habemns, 6611·
collegisse, quippe qui 1666 666 confecti essent. Prae.-
terea etiam· It'sdra-tantum narratur lJ leges, ‘nonT'alios
libros, 6666 collegisseNeemias traditur, in 66661 vn.
161666 redegisse Auctori igitur vetustibri''³lotini libri
Esdrae IV [arabicus enim violetur decimotertio saeculo
confectus primo esse] ‘magis confitentum 661, 61116-
ditio, propter ipsum mirabilem· numerum, non 16616 ht:
1166116 tabula. usuras sic 61 saepissime 1611116-Ι
161, 6611111161166616 maxime studeret, 61 semper· 66-
lerv scriptor 6661661612). 'Ipse 611661 1161111611) insti-
tutiones 116161 ejus mandata conscripsisse, speciatim-
qne etiam llavitlis 6166666166611161661161661166616-
rotat) habuisse. Librum legum 1116111111 qnoque,
661 1666661611,6166616161666616116166 leges 611-
jiciebant, populo praelegit ⁵JVII 11166. flauo igitur
librum habuit, praet er Pentateuchnm, sicuti 666161 Pseud.
11611, 1V1tc1: s'uo uumer·02tradit3 quod patres Eccle-
siastici errore ducti ad nostrum pentateuchum 16-“
ferunt. Aque etiamsi 66616166 1116, 661161161611
1 singulas leges referrendus est, non verus habebatur,
manifestum 161666 661,- collect 1661 ’611 1161116 librum, qui ’
16 6116 16111661 6166616111161111611) exstitisse, 11611 66-
611611 pentoetnohum 6666, qul cert 6111 multorum 1666 616-
nibus 6161, 61 propter quem rostras celeber scriptor
· non nominabatur. Quamobrem etiam Neem. 8, 15. versus
6116161 e libro Moysis, quiin nostro pentateucho non
invenitur. Quoniam 661661 posteritati ’6111616 1116616661,
11111116 exemplo-r 16 exilio 6611611 potuisse, mirabili fao-
1616 credebat visione, 6111111616 legum Esdras renova-
1616116166 vetustas literis 6166116161, ,111166111661616
et 1161111616111] 61 ipse nonnullos adjecit, Quas 6111666
11161116, 1111616116 templo posuisse ’ “ -

—u-——-——-

1)⁹Maccuh.2, 13,--1)6611.7,6.-·616616,.111
μ-111 Neern. 12, 21, 15,- 5) Ν6661, 8, 8, 18.- t) ’.11161111
Si lle nostro pentateucho 11666 1111111116 posteritati 161116666-
111, 66116 mirabile esset, bis et Josta rege, 61Ε61111 vivo,
66661 16616616161116161 pentateuchi exstitisse, dum 6166111116,
61161666161 legendi pontaeuchnm ›- 7) 111661, ’.11161111

, Megillo 31, 2

 

