5

’191113111119119111919119 dici potest, quae trarlenda,
non 9111911 mandandat est. In omnibusetiem 19919, qur
11119 hiet oi tatur 111191, de legibus semper sermo 99191.
’.199 8, 31. 2 'cnronio 99191991 11, 16 919.
Sic et festo Sucot 111 praelegi 1), 91 11 lapidibus exarari ²)
⁴ 991’ J.nssus Quod de nostro penta 91919119 1911911991
inodo dici, 199 etiem de legibus omnibus. Nomen qui-
dem sinti 19911199 199119 qnoque datum 1911919191ο;
sed propterea modo, qrrcd leges maximam partem con-
tinere, 91 1199 ad usum docendi 9111991119 visus est.
Quare 191 Psalmi, ut partes 1911919119119,’911Α19919113) ⁵
νόμος appellantur. Ante lllaccab. 19111919 antem hoc
nomen illi tantum collectioni proprium. videturv fuisse.

His legibus adjectae erant benediction 99 91
meledictiones, 9111991119 ineundum, 111 inveni-
111194), 91 legit omnia mandata 91 benedictionesei ex-
999191191199, 111 11 libro Ι19111111 scriptum est,

Aliam'etiam vetustior-eni invenimus legum
compositionem 11119191 onas enim ibidem 119119
1111111115) 91 dedisse leges, 11 libro foederis Moyses
renegn' 11 1111111 ⁰J Quamobrem rn decalogo altero 919
9111111911), 1111919111 1. l. id adnot tat Aliis vero deinde
promulgat rs legibus, Moyses ante mortem librum 991-
Ἰ1991111119 omnia 991119191111119111919ς111911, 1111111-
1111119,11191111191991119111911119(1911199191 populo

‘recitandum >

Sensus harum legum, 91118) a Moyse* ipso 9111911
alio quodam ex 1119 libris sumtus 11 nostro 191119 eu-
9119 nohis servatus est. tEx una eninr 'ad plures con-
9111919119ιὶ11199919911911911111,9111119911
bellum cont ra tAmalecit 199 99991 gest 1111, dixisse llloysi:
„seriae id ad odium servandum 111 hunchbr'um et trade

‘ 1111911991,11.’-9111919.91, 3⁸3) 1911911111), 35.
91. 12, 34.— 4) dos. 8, 34- 5J ’Exue 15, 24.- —anxon
124, 491. 34, 27. 1151111 namn ad priora referenda .„

11119111, 16.- ,1809911191911111 9111111911 traditioni
fidem 999 9 adhibendam inmitis argumentis censeo, 1119 tamen

Ἢ 111111119111911111919919·1191191111.-9119911114

 

