12

sumptuose l), 311111113111113 prophetiae ’311111113111311-

oiunt, ubiubi videmus prophetarum discipulos et pro-·
fleiseentes et cantantes ²). Vetus 1313 renouato vil?
131111, novaeque institutiones laetum ‘fructum' 3111313 ⁸
Attamen gens, Samuele 1111133 facto infirmiore, unius ’ ⁴
333313311311111133331131,31133333133111011111 311-
tem hae re 1311113 eivitatis permutata esset, et a pris-
tinis institutis 31311131313131313, 13311311131113311-
33113133331131313,1131111111331331111311 maxime 3111311313-Ὶ ⁴
set, Samuel perdoluit, 33133333313111113311133333
veteribus 3113113333, ne civitas 13313 3313311 e-pre
1113131111,11313333311313113 ordo 3111113131 1133113131113)
Quamobrem 1331111113 4) „et praelegit Samuel 133111,
constitutionem et-soripsit in librum villum et pu· ,
saltante deum.’' Quam eonstitutionem alii volunt esse
desoriptione'm illam 31111333 regiae potestatis, 31111138,
11-19, 3111 sententiae LXX assentiuntur interpre-
tontes Aiaarmpot του βασιλεως. Fortasset etiam 1333-
plius 111113 opinioni favet, qui narrat ⁵¹) ως (1133333333

, 331 9311113 σωτηρίαν ὁ λαὸς, τα μελλοντα ovpsspoan9aa

anae mesoaga partae ὁ n ροφητης (1331331, 'aliusum igitur
regiae potestatis populo praedixit sed nequaquam¹

hoe 13311111 331. Η13 euim abusus supra descriptus
3311]11333113331 motion, 331 13313 pilari, quit tale
31111 arrogavit, sieuti etiam 1113 supra nominatur ⁸).
Nee etiam verisimile est't'ale jus, quod injuria¹ rex
sibi 113113313111, 1133131111 rex usus stt* 11311113, ³³ regi
· eoncessum et in libro eonsignatum‘ esse ς vet* 31 131131·-
natus Samuel modo esset, 1 quoii J (1331111113ἓ reterre
vult, 1131113 jure sed vaticinatione 3311113113 111 librum
sermolesset. Itaque-aliiffautnmant, eum praeterea ar·-
duum videatur, Samuelem iratum ’3333 de rege
313313, Moyse jam regem ’31131 jubente, illas 13333
in pentateucho ⁷} eandem constitutionem esse, quam
Samuel seripsrsse dieitur Attin 11311131- sermo eum'

1.)ss Gliron. 35, 18- 291. sam 1331311.-
3)] Sam. 13‚10‚13‚1a.—4)1.sam 19, 213- 5) Jo-
33311413113911- &isam-,8 9, 11- 7) Denter.

 

