1'0

piis asservatae sum Populus vero a majorum mandatis
maxime abhorrebat. Quin ctiam et idolum inhonorem
JchouoeMichas exst 11111111 1), obiit ns fundament tum totins 1
legislationis. Simson sicuti etiam liliilllimelecl12) 1111-
nigenas 111 111111111111111-11111111,111111111111111111111]
molavit. cuae omnia satis declarant, populum nullas
turre leges conuenisse ‚ qnae quoniam tamen nohis ser-
11111 111111 intemplo cust toditae videntur fuisse.

Novum vero literaturae genus tuno 1111111 1111-.
ruisse. Ad quod 1111111 veteres incolae pro 111111 parte
videntur attribuisse. Hae enim gentes, quae, 111 111
1111111, in media eruditione riserant, (Phoenicum enim

Aegypt mrum not a tesi gloria), certe Jam· literis ope-

ram navabant, etquaudam assecutae erant 11111·.1111111
Sic invenimus urbem nominatam 110 wip, quae
celebre-'est assecuta literis nomen⁷ et quae 1111 postea
splendorem servabat} *eni enim ,1111111111κ nominaba-
1111. Α1111 etiam urbs ruo mm nomen 1111111, quod
Gesenius urbem legumini 1111111111 111 Atqueeertecum
. servati tincolae 11111111 geno Hebraieoe 1111111111111,1 tum
occisi monumenta reliquerunt, quorum 11111 abscondit 111111,
inscia pectoret tuebatur intimo

Nimirum igitur acceptis iiis scientiis populus ce-
leriteltraum assequi po nrt gradum a 1111111 11111111- ’
cosa 11 feroci raptim pervenire ad meliorem 11111111
modum. ltaque exspectandum est, Judicmn 111111, 111
tunc temporis, scientias 11 apud Hebraeosiloruisse.
1111111111 ³) Deborae sic etiam dicuntur 11111111 Ze-
11111111 fuisse, qui artis periti fuerint scribendi. Etiam
1111111111 1111111 Jonas, 111 tvidetur hac aetate, momoran-
turrido tisuisse Quint 1111111 111 populo msiars
1111111111 itatem erat. roei enim quidam narratur⁵)
celitus, commotis 1111111111 is a Gideone't 111 terrogotus
esset de ¹viris illustrissima. eorum nomina et numerum.
scripsisse.. Nec certe carmina 6) tum 11 rerum gesta-
rum me moriae pope lum deficiebant

...--⁴-·—-.-·

1111111.11,3’.-2),111111 4. —- 3).1111111. 5, 11,

*- Alcmona, ’ 55 .— 11)]11111 6, IA - 1)]11111
11, 11121, ²1. .

 

