29

appellantem), 11011 edidisse. Sic enim regresso, ini-

tium visionum fuisse, Usia, mortuo, cui regi etiam ’
11011 traditur ³), sicutHisciae, lepram sanasse. -Contra
vero Hisciae vitam comperimus ⁴] in visionibus Jesajae
fuisse- Josaphatisres gestae dicuntur ⁵) ab 101111
0001101000000,11110011111110111 abauctore chronic. referuntur
annalibus Israelitarum adpositae fuisse, 011 auctore
vero regum, »01110 exilium igitur, in atibus Judaeu-
rum 011111011110111001). —' Manassis peccata 110111111-
1111 1) 01 ejus poenitentia relata consecto esse ab Hosai.·
Preces ejus 01101110 prophetarum narrantur in Israe-
litorumarchivisfuisse.i’eccataauternejusvidentur,secun-
dum testimonium auctoris regumi), simul c‘um rebus gestis, ¹
'annalibus Judaeorum infuisse, Quae res non vi-
dentur, ab Hosai aequali Manassis, narratae esse, sed
potius post huJ'usce· mortem. ¹Meditationes enim piae
iliae, 002 Reg. 21,» 7, 8, 911101 narrationi interposi·
tae, semel modo in< historicis libris hic occurrunt, missio
etiam prophetarum 1101110 universaliter et incerte, sicuti

· cohortatio, relata est, l. l. ro——ra squ, e multis

enim citetis sententiis est formata 01. 10111011 010.
-· Ceterorum >regum et 1011000111111 01 Israelitarum 10-
rum auctoresnobis non memorantur, seu 1111101110-
phetae non erant, vel omninoignoti, scu consulto
ab auctoreChron. omissi. Hic enim vnon nomina modo
multorum 'uon memorat, sed etiamopera sceleratorum,
quos 11111111 reges habebant auctores, 11οἲ 1111111011ἰο non
citat. Sic 10101111 110 regno nihii citat, qui scelera-
tissimus simulet inanime impius dicitur θ) obiisse sine
gaudio et misericordia, et ne⁴÷orocuto quidem dignus
visus est, 19) ‘epistola ‘enim sola ad· eum mittitur, quae
malum ei' praesagiret. Idem 0110111110 Amone in-

100. 6 1. dicens
,,11000’ visio 11111110 estpost omissum donum propheticum.“

1) 1010111 ·1,’1, 1201111011. 1, 1010- 2) Jesj. 6, 2. 01
01100--3). ⁹ 61111111. 26, 22. 01. 100 38, 21-4)26111’00. 2
82,32-5-)20111011 10,οᾱ 6) 1 neg. 22, 116- 7)
26111011.33,’18,19- 01211000110-01001101,
21, 31 1012111Ἰ υ

 

